﻿global using Microsoft.Extensions.DependencyInjection;
global using GraphQL.Api.Schema;
global using Bogus;
global using GraphQL.Api.Schema.Courses;
global using HotChocolate.Subscriptions;
global using GraphQL.Api.Models;
global using GraphQL.Api.Dtos;
global using Microsoft.EntityFrameworkCore;
global using GraphQL.Api.Services;
global using Microsoft.Data.SqlClient;
global using GraphQL.Api.Services.Courses;
global using GraphQL.Api.Interfaces;
global using GraphQL.Api.Repositories;
global using GraphQL.Api.Services.Instructors;
global using HotChocolate.Data.Filters;
global using HotChocolate.Data.Sorting;
global using FirebaseAdminAuthentication.DependencyInjection.Extensions;
global using HotChocolate.AspNetCore.Authorization;
global using FirebaseAdmin;
global using FirebaseAdmin.Auth;
global using FirebaseAdminAuthentication.DependencyInjection.Models;
global using GraphQL.Api.Services.Users;